ArcadiaDesktop/EmulatorEditorWindow.xaml

<Window x:Class="SomewhatGeeky.Arcadia.Desktop.EmulatorEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Emulator Editor" Height="352" Width="555" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Height="28" Margin="12,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112">Name:</Label>
        <TextBox Height="23" Margin="130,16,12,0" Name="nameBox" VerticalAlignment="Top" />
        
        <Label HorizontalAlignment="Left" Margin="12,113,0,0" Width="112" Height="34" VerticalAlignment="Top">Platforms</Label>
        <ListView Margin="130,115,12,40" Name="platformsList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="350" Header="Name"
                                    DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="okButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,93,12" IsDefault="True" Click="okButton_Click" Height="21.96">OK</Button>
        <Button Name="cancelButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,12,12" Click="cancelButton_Click" IsCancel="True" Height="21.96">Cancel</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,45,12,0" Name="browseButton" VerticalAlignment="Top" Width="75" Click="browseButton_Click">Browse...</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top" Width="112">Location:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,79,0,0" VerticalAlignment="Top" Width="112">Argument Pattern:</Label>
        <TextBox Height="23" Margin="130,45,93,0" Name="locationBox" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="130,81,52,0" Name="argumentPatternBox" VerticalAlignment="Top" ToolTip="For most emulators you can just leave this blox blank.  For Project 64, you probably want to use &quot;$(FilePath)&quot; (no quotes)" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,81,12,0" VerticalAlignment="Top" Width="34">
            <Hyperlink NavigateUri="" Click="argumentPatternHelpLink_Click">info</Hyperlink>
        </Label>
        <Label Height="23" Margin="130,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34">
            <Hyperlink NavigateUri="" Click="platformsHelpLink_Click">info</Hyperlink>
        </Label>
    </Grid>
</Window>
