ArcadiaDesktop/MainWindow.xaml

<Window x:Class="SomewhatGeeky.Arcadia.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Arcadia" Height="500" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        <ListView Name="gameList" Margin="0,29,0,0" MouseDoubleClick="gameList_MouseDoubleClick" KeyDown="gameList_KeyDown">
            <!-- data binding http://www.switchonthecode.com/tutorials/wpf-tutorial-using-the-listview-part-1 -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Name"
                                    DisplayMemberBinding="{Binding Name}"   />
                    <GridViewColumn Width="150" Header="Platform"
                                    DisplayMemberBinding="{Binding Platform}" />
                    <GridViewColumn Width="75" Header="Rating"
                                    DisplayMemberBinding="{Binding Rating}" />
                    <GridViewColumn Width="150" Header="Repository"
                                    DisplayMemberBinding="{Binding Repository}" />
                    <GridViewColumn Width="175" Header="Inner Path"
                                    DisplayMemberBinding="{Binding InnerPath}" />
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox Height="23" HorizontalAlignment="Right" Name="searchBox" VerticalAlignment="Top" Width="201" AcceptsReturn="False" TextChanged="searchBox_TextChanged" />
        <Menu Height="22" Margin="0,1,207,0" Name="menu1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <!--http://www.aspfree.com/c/a/Windows-Scripting/A-Brief-Look-at-Menus-in-WPF/ -->
            <MenuItem Header="Settings and Tools" Name="ConfigurationMenuItem">
                <MenuItem Header="Edit Repositories" Name="EditRepositoriesMenuItem" Click="EditRepositoriesMenuItem_Click" />
                <MenuItem Header="Scan for ROMs" Name="scanButton" Click="scanButton_Click" />
                <MenuItem Header="Crunch" Name="reprocessGameDataMenuItem" Click="reprocessGameDataMenuItem_Click" />
                <MenuItem Header="Edit Emulators" Name="EditEmulatorsMenuItem" Click="EditEmulatorsMenuItem_Click" />
                <MenuItem Header="Advanced">
                    <MenuItem Header="Edit Platform Definitions" Name="editPlatformsMenuItem" Click="editPlatformsMenuItem_Click" />
                    <MenuItem Header="Produce Default Settings" Name="produceDefaultSettingsMenuItem" Click="produceDefaultSettingsMenuItem_Click" />
                    <MenuItem Header="Check Library" Name="checkLibraryMenuItem" Click="checkLibraryMenuItem_Click" /> 
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About Arcadia" Name="aboutMenuItem" Click="aboutMenuItem_Click" />
        </Menu>
    </Grid>
</Window>
